<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projeto 2</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="./imagens cagadas/Favicon.svg" type="image/x-icon">

</head>

<body>
  <div id="imagem">
    <img src="./imagens cagadas/img1.png" 
    alt="imagem de mulher segurando o planeta terra em preto e branco">
  <div id="textos">
  <h1>
    O seu próximo <span style="color: #EE24FF;">destino</span> pode estar aqui... 
  </h1>
<p>
  Aqui você encontra uma seleção de <span style="color: #3F3D56;">pacotes completos</span> para as suas férias!
  <br>
  <br>
Na <strong>Flutuar</strong> você encontra pacotes de viagens nacionais e internacionais que incluem:
<br>
 passagens aéreas, hotéis, café da manhã, e até seguro viagem com 
 <br>
 <span style="color: #3F3D56;">preços arrasadores</span>!
</p>
<p>
  Se você ainda não tem um destino definido, confira nossa seção de ofertas.

</p>


<div id="url2">

  <div id="line"></div>
<a href="https://www.twitch.tv" target="_blank" style="color:#3F3D56;">Destinos</a>
<a href="https://www.youtube.com/results?search_query=Furia" target="_blank" style="color: #3F3D56;">Ofertas</a>
<a href="https://www.instagram.com/romeokkkj/" target="_blank" style="color: #3F3D56;">Contatos</a>

</div>

</div>
<div id="imagem2">
<img src="./imagens cagadas/Wave.png" alt="ondas pretas">

</div>

<style>

#textos {
text-align: center;
font-family: "Dosis", sans-serif;
padding-bottom: 2px;
}

#imagem{
text-align: center;
padding-top: 65px;
}

#imagem2{
text-align: center;
bottom: 0px;
	right: 0px;
	padding-top: 2px;
 
}

p {

  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
padding-bottom: 30px;

}



 #url2 {
  margin-left: 32px;
text-align: center;
font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  flex-shrink: 0; /* Impede que o rodapé encolha */
}

#url2 a + a {
text-align: center;
  margin-left: 32px;

}


#line {
 width: 568px;
 height: 0px;
 border: 1px solid #ECEFF2;
margin: 0 auto 16px;
flex-shrink: 0; /* Impede que o rodapé encolha */
}

</style>
</body>
</html>